1. **Елена Ваенга** — Курю  
2. **Серёга** — Возле дома твоего  
3. **Нюша** — Выше  
4. **Юлия Савичева** — Если в сердце живёт любовь  
5. **Григорий Лепс** — Я поднимаю руки  
6. **Катя Лель** — Муси-пуси  
7. **Тимати** — Не сходи с ума  
8. **Валерий Меладзе** — Салют, Вера  
9. **Филипп Киркоров** — Просто подари  
10. **Альянс** — На заре  
11. **Жуки** — Батарейка  
12. **Любэ** — Конь  
13. **Звери** — Всё, что касается  
14. **Илья Итляшев** — Кобра  
15. **Бьянка** — Абсолютно всё  
16. **Дискотека Авария** — Если хочешь остаться  
17. **Михаил Круг** — Владимирский централ  
18. **МакSим** — Она вернётся  
19. **Гости из будущего** — Зима в сердце  
20. **Баста** — Сансара  
21. **Руки Вверх!** — Крошка моя  
22. **Николай Басков** — Ты далеко  
23. **Дискотека Авария** — Малинки  
24. **Джонни** — Комета  
25. **Земляне** — Трава у дома  
26. **Юрий Николаев** — За любовь  
27. **Александр Серов** — Я люблю тебя до слёз  
28. **Земфира** — Искала  
29. **Город 312** — Останусь  
30. **Григорий Лепс** — Рюмка водки  
31. **Кино** — Группа крови  
32. **Градусы** — Режиссёр  
33. **Лолита Милявская** — Ориентация: Север  
34. **Григорий Лепс** — Она не твоя  
35. *(резерв / пусто)*  
36. **Алексеев** — Океанами стали  
37. **Анна Асти** — Царица  
38. **Леонид Агутин** — Аэропорты  
39. **БумБокс** — Вахтёрам  
40. **Звери** — До скорой встречи  
41. **Танцы Минус** — Половинка  
42. **София Ротару** — Только этого мало  